#

pluginName = Metamodel Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Namespace_type = Namespace
_UI_GlobalVariable_type = Global Variable
_UI_MemberFunction_type = Member Function
_UI_ClassElement_type = Class Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_classesList_feature = Classes List
_UI_Model_namespaces_feature = Namespaces
_UI_Namespace_name_feature = Name
_UI_GlobalVariable_name_feature = Name
_UI_MemberFunction_name_feature = Name
_UI_ClassElement_namespaces_feature = Namespaces
_UI_ClassElement_globalVariables_feature = Global Variables
_UI_ClassElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_LocalVariable_type = Local Variable
_UI_LocalVariable_name_feature = Name
_UI_LocalVariable_localVariables_feature = Local Variables
_UI_ClassElement_namespaceRefs_feature = Namespace Refs
_UI_ClassElement_globalVariableDefs_feature = Global Variable Defs
_UI_ClassElement_localVariables_feature = Local Variables
_UI_MemberFunction_localVariables_feature = Local Variables
_UI_ClassElement_memberFunctions_feature = Member Functions
_UI_Parameter_type = Parameter
_UI_MemberFunction_returnType_feature = Return Type
_UI_MemberFunction_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
