#
#Mon Aug 23 06:30:11 CEST 2021
task-tag-projects-already-scanned=com.bosch.oaw5.basic.example2.edit,com.bosch.oaw5.basic.example2.editor,com.bosch.oaw5.basic.example2.tests,com.bosch.oaw5.basic.example2
