#Configuration File
#Sat Aug 21 16:24:06 CEST 2021
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\01_Main\\01_Main\\25_RB_Softwares\\06_Amalthea\\0.9.7\\final\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=4.8.0.I20180611-0500
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/work_latest/anu_code_gen/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.platform_4.8.0.v20180611-0500
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.equinox.region_1.4.100.v20171221-2204.jar,reference\:file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.equinox.transforms.hook_1.2.100.v20171221-2204.jar,reference\:file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:D\:/01_Main/01_Main/25_RB_Softwares/06_Amalthea/0.9.7/final/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
