#
#Mon Aug 23 08:12:43 CEST 2021
com.bosch.oaw5.basic.example2.edit=bin
com.bosch.oaw5.basic.example2.editor=bin
com.bosch.oaw5.basic.example2.tests=bin
com.bosch.oaw5.basic.example2=bin,lib/antlr-3.5.2-runtime.jar
@ignoredot@=true
